<!-- Observing Prison Window twee file -->

:: Window_Observation
<<nobr>>
    <<if $time lte 390>>
        <<include Early_Morning_WO>>
    <<elseif $time lte 480>>
        The light of the morning sun streams down into your prison cell, providing a modicum amount of 
        light into the place. You hear the early bustle of people moving about.
    <<elseif $time lte 780>>
        Light streams down into your cell. The outside is loud. You hear a man scream instructions towards people, 
        and the sounds of equipment moving and a synchronized yell.
    <<elseif $time lte 1140>>
        The sun has passed, and light isn't bearing down into your cell anymore. You hear the rumble of people conversing. 
        You hear equipment being moved and doors being closed. You wonder what's happening outside.
    <<else>>
        Moonlight streams into your cell. It's not bright- it's almost calming, in fact. The night is calm, but you occasionally 
        hear other people break the stillness outside your cell.
    <</if>>
<</nobr>>
<<passtime 10>>
[[I see...|Prison_Cell]]

:: Early_Morning_WO
<<silently>>
    <<set _temp = random(1,10)>>
<</silently>>\
It's too early to be able to see anything. You don't know what you can glean from this, but it doesn't hurt to try, you suppose.

You stand close to your window. You squint to try and see anything out of the ordinary.

<<nobr>>
    <<switch _temp>>
        <<case 9 10>>
            You see people walking around, but they are quiet, and reserved. They don't dress like the typical guards or like you.
        <<default>>
            You... can't really see anything. Oh well.
    <</switch>>
<</nobr>>