<!-- Observing Prison Window twee file -->

:: Window_Observation
<<nobr>>
    <<if $time lte 390>>
        <<include Early_Morning_WO>>
    <<elseif $time lte 480>>
        <<include Morning_WO>>
    <<elseif $time lte 780>>
        <<include Noon_WO>>
    <<elseif $time lte 1140>>
        <<include Afternoon_WO>>
    <<else>>
        <<include Evening_WO>>
    <</if>>
<</nobr>>
<<passtime 10>>
[[I see...|Prison_Cell]]

:: Early_Morning_WO
<<silently>>
    <<set _temp = random(1,10)>>
<</silently>>\
It's too early to be able to see anything. You don't know what you can glean from this, but it doesn't hurt to try, you suppose.

You stand close to your window. You squint to try and see anything out of the ordinary.

<<nobr>>
    <<switch _temp>>
        <<case 9 10>>
            You see people walking around, but they are quiet, and reserved. They don't dress like the typical guards or like you.
        <<default>>
            You... can't really see anything. Oh well.
    <</switch>>
<</nobr>>

:: Morning_WO
<<silently>>
    <<set _temp = random(1,10)>>
<</silently>>\
<<nobr>>
    <<if $flag.training === false or $flag.training === undefined>>
        There's people about. You see rows of weapons being moved from one place to another. Spears, polearms, swords. Plenty of cold steel, 
        a whole lot of pain. You're not particularly sure what they're doing with them.
    <<elseif $flag.training === true>>
        <<if $training_insight === false or $training_insight === undefined>>
            You see people about. The weaponry being moved gives you some ideas of how to apply it to your own training. 
            @@color:yellow;Your next training action will be a bit more effective.@@
            <<set $training_insight = true>>
        <<else>>
            Nothing interesting is happening outside.
        <</if>>
    <</if>>
<</nobr>>

:: Noon_WO
<<silently>>
    <<set _temp = random(1,10)>>
<</silently>>\
<<nobr>>
    <<if $flag.training === false or $flag.training === undefined>>
        Looking out the window shows you why it was loud. There was a group of guards right in front of your window, doing repetitive 
        actions like madmen. You were fascinated. You don't know why they do this, but in a moment of inspiration, you decide 
        @@color:lime;to try mimicking them.@@<br>
        <br>
        @@color:yellow;Training actions unlocked.@@ You can now train to raise skills.
        <<set $flag.training = true>>
    <<else>>
        The guards are training outside your window. They're as loud as they usually are.
    <</if>>
<</nobr>>

:: Afternoon_WO
<<silently>>
    <<set _temp = random(1,10)>>
<</silently>>
    <!-- Still thinking about this. Not sure what to add here. -->
    PLACEHOLDER TEXT.

:: Evening_WO
<<silently>>
    <<set _temp = random(1,10)>>
<</silently>>
    <!-- Still thinking about this. Not sure what to add here. -->
    PLACEHOLDER TEXT.

