<!-- recover energy and health as time goes on. -->
:: Sleeping_Prison
    <<= either(
        "You lay on the rickety bed frame and try to get some sleep.",
        "You shift uncomfortably as you try to rest."
    )>>

    <<include Sleeping_Hours>>
    [[Get out of bed.|$previous_passage]]

:: Sleeping_Hours
<<nobr>>
    <<for _i = 1; _i lte 8; _i++>>
        <<capture _i>>
            <<link "Sleep for <<= _i>> hour<<nobr>><<if _i !== 1>>s<</if>><</nobr>>" $previous_passage>>
                <<set _temp = _i*60>> <!-- Strange behavior if I pass this directly to the widget. -->
                <<passtime _temp>>
            <</link>><br>
        <</capture>>
    <</for>>
<</nobr>>