:: StoryData
{
    "ifid": "201C3114-C46F-4B20-B131-63E2160DE135",
    "format": "SugarCube",
    "format-version": "v2.30.0",
    "zoom": 1
}

:: StoryTitle
Test Story

:: StorySubtitle
v0.1.0

<<if $gameStart === true>>
Day <<print $day>>
<<print Math.trunc($time/60)>>:\
<<if $time%60 < 10>>\
0<<print $time%60>>\
<<else>>\
<<print $time%60>>\
<</if>>\
<</if>>\

:: StoryMenu
<<if $gameStart === true>>
    [[Stats]]
<</if>>

:: Stats
!Player Stats
You are @@color:yellow;<<print $player.name>>@@
<<if $gameStart === true>>
Level <<= $player.level>>
You have <<= $player.skillpoints>> skillpoints left.
<<if $player.deaths gt 0 >>\
You have died @@color:red;<<= $player.deaths>>@@ times.
<<else>>\
\
<</if>>\

<<include "Skills">>
<<include "Inventory">>
<</if>>
<<return "Go back">>

:: StoryInit
<<silently>>
    <<set $player = {
        skills: {
            poking: 0,
            tossing: 0,
            punching: 0
        },
        skillpoints: 0,
        level: 0,
        prestige: 0,
        deaths: 0,
        energy: 100,
        health: 100,
        max_health: 100,
        DMG_MULT: 1,
        inventory: {}
    }
    >>

    <<set $flag = {}>>
    <<set $gameStart = false>>
    <<set $time = 0>>
    <<set $day = 0>>
    <<include "Equipment_Damage_Mods">>
<</silently>>