:: Combat_Widget [widget]
<<widget 'combat_widget'>>
    <<nobr>>
        <!-- Args[0] should be enemy type. -->
        <<if $args[0] is "guard">>
            <<set $enemy = {
                type: 'guard',
                max_hp: 50,
                health: 50,
                damage: 5
            }>>
        <</if>>
    <</nobr>>
<</widget>>

:: Combat_Finish [widget]
<<widget 'combat_finish'>> <!-- Clean up enemy specific vars. -->
    <<nobr>>
        <<set $enemy = undefined>>
        <<set $prev_enemy_action = undefined>>
        <<set $combat_win = undefined>>
        <<set $last_player_action = undefined>>
        <<set $last_player_item = undefined>>
        <<set $player.DMG_MULT = 1>>
    <</nobr>>
<</widget>>

:: Do_Damage [widget]
<<widget 'do_damage'>>                                  
    <<nobr>>
    <!-- Should only be called if there is an $enemy in front. 
         Might have to restructure if I want more than one enemy
         in an encounter...                                     -->
        <<if $last_player_action === undefined>>
            <<set $last_player_action = 0>>
        <</if>>
        <<set _dmg = 0>>
        <<if $args[0] is "punching">>
            <<for _i = 0; _i <= $player.skills.punching; _i++>>
                <<set _dmg += random(1,2)>>
            <</for>>
            <<set $last_player_action = 1>>
            <<set $enemy.health -= _dmg>>
        <<elseif $args[0] is 'tossing'>>
            <<for _i = 0; _i <= $player.skills.tossing; _i++>>
                <<set _dmg += random(1,4)>>
            <</for>>
            <<set $last_player_action = 2>>
            <<set $last_player_item = 'brick'>>
            <<set $enemy.health -= _dmg + $TOSSING_ITEM_MODIFIERS[$args[1]]>>
        <</if>>
    <</nobr>>
<</widget>>

:: Combat_Flavor_Driver [widget]
<<widget 'cf_driver'>>
    <<include 'Player_Health_Indicator'>>
    <<nobr>>
        <<if $enemy.type === 'guard'>>
            <<include 'Guard_In_Combat'>><br><br>
        <</if>>
        <<include 'Player_Combat_Flavor'>>
    <</nobr>>
<</widget>>

:: Death_Handler [widget]
<<widget 'death_handler'>>
    <<nobr>>
        <<set $player.deaths += 1>>
        <<set $time = 240>>
        <<set $day = 0>>
        <<set _keys = Object.keys($player.inventory)>>
        <<for _i to 0; _i lt _keys.length; _i++>>
            <<set $player.inventory[_keys[_i]] = 0>>
        <</for>>
        <<set _keys = Object.keys($player.skills)>>
        <<for _i to 0; _i lt _keys.length; _i++>>
            <<set $player.skills[_keys[_i]] = 0>>
        <</for>>
        <<set _keys = Object.keys($player)>>
        <<for _i to 0; _i lt _keys.length; _i++>>
            <<if ['skills', 'inventory', 'name', 'deaths'].includes(_keys[_i])>>
                <<continue>>
            <<elseif ['energy', 'health', 'max_health'].includes(_keys[_i])>>
                <<set $player[_keys[_i]] = 100>>
            <<elseif 'DMG_MULT' === _keys[_i]>>
                <<set $player.DMG_MULT = 1>>
            <<else>>
                <<set $player[_keys[_i]] = 0>>
            <</if>>
        <</for>>
    <</nobr>>
<</widget>>
