:: StoryData
{
    "ifid": "201C3114-C46F-4B20-B131-63E2160DE135",
    "format": "SugarCube",
    "format-version": "v2.30.0",
    "zoom": 1
}

:: StoryTitle
Test Story

:: StorySubtitle
v0.0.1

:: StoryMenu
<<if $gameStart === true>>
    [[Stats]]
<</if>>

:: Stats
!!Player Stats
You are <<print $player.name>>
<<if $gameStart === true>>
You're pretty good!
<</if>>
<<return "Go back">>

:: StoryInit
<<silently>>
    <<set $player = {
        name:"@@color:red;nobody...@@ for now.",
        sex:"undefined",
        skills: {
            poking: 0,
            tossing: 0,
            punching: 0
        },
        skillpoints: 0,
        level: 0,
        prestige: 0,
        deaths: 0
    }
    >>
    <<set $gameStart = false>>
<</silently>>