:: Combat_Encounter_Start
<<if $current_location === 'prison_cell'>>\
    <<if $previous_passage === 'Opening_5'>>\
        The <<= $enemy.type>> walks into the prison cell with a sneer on his face. The door is open behind him, yet the \
        enemy blocks your path. "You should've listened, slave."

        [[Next|Combat][$fight_started = true]]
    <</if>>\
<</if>>\

:: Combat
<<cf_driver>>\
<<if $enemy.health lte 0>>\
    ... And it looks like now's your chance. End them.
    <<set $fight_started = false>>\
    <<set $combat_win = true>>\
<</if>>\
<<if $player.health lte 0>>\
    ... You fall to your back. @@color:red;It's over.@@
    <<set $fight_started = false>>\
    <<set $combat_win = false>>\
<</if>>\
<<if $fight_started === true>>\
    <<include "Guard_Combat_Decisions">>

    <<include "Player_Choice_Generator">>
<<else>>
    <<nobr>>
    <<if $combat_win === true and $player.health gt 0>>
        <<link "Finish them." "Combat_Over_Victory">>
        <</link>>
    <<else>>
        <<link "@@color:red;You can't do anything.@@" "Combat_Over_Defeat">>
        <</link>>
    <</if>>
    <</nobr>>
<</if>>



:: Combat_Over_Victory
<<nobr>>
    <<if $previous_passage === 'Opening_5'>>
        The guard falls over. Unconscious or dead, you didn't know. Nor did it matter. You did it. You're... //free//.<br>
        <br>
        ... If only that was truly the case.<br>
        <br>
        Soon after your victory, as you attempt to leave your cell, you are swarmed by many more guards, all itching to 
        kill you. You watch helplessly as they raise their spears and thrust it forward, impaling you with their polearms and 
        slaying you on the spot for even daring to hope. <br>
        <br>
        Was it all for nothing? Your work... your victory...<br>
        <br>
        What a meaningless existence.<br>
        <br>
        <<link "... Next?" "Opening_6">>
            <<combat_finish>>
            <<death_handler>>
        <</link>>
    <</if>>
<</nobr>>

:: Combat_Over_Defeat
<<nobr>>
    <<if $previous_passage === 'Opening_5'>>
        The guard regards you with a sneer. You glare up at them weakly as they raise their spear point above your head.<br>
        <br>
        "Do your worst," you say, as if having bravado in the face of death is a good thing.<br>
        <br>
        With a laugh, the guard stabs down into your head, @@color:red;killing you instantly.@@<br>
        <br>
        <<link "... Next?" "Opening_6">>
            <<combat_finish>>
            <<death_handler>>
        <</link>>
    <</if>>
<</nobr>>