:: Combat_Encounter_Start
<<if $current_location === 'prison_cell'>>\
    <<if $previous_passage === 'Opening_5'>>\
        The <<= $enemy.type>> walks into the prison cell with a sneer on his face. The door is open behind him, yet the \
        enemy blocks your path. "You should've listened, slave."

        [[Next|Combat][$fight_started = true]]
    <</if>>\
<</if>>\

:: Combat
<<cf_driver>>
<<if $enemy.health lte 0>>\
    ... And it looks like now's your chance. End them.
    <<set $fight_started = false>>\
<</if>>\
<<if $fight_started === true>>\
    <<include "Guard_Combat_Decisions">>
    <<= $player.health>>

    <<link "Punch them." "Combat">>
        <<do_damage "punching">>
    <</link>>
    <<else>>
    <<link "Finish them." "Combat_Over">>
        <<combat_finish>>
        <<set $opening_win = true>>
    <</link>>
<</if>>

:: Combat_Over
WIP
