:: Combat_Encounter_Start
<<if $current_location === 'prison_cell'>>\
    <<if $previous_passage === 'Opening_5'>>\
        The <<= $enemy.type>> walks into the prison cell with a sneer on his face. The door is open behind him, yet the \
        enemy blocks your path. "You should've listened, slave."

        [[Next|Combat][$fight_started = true]]
    <</if>>\
<</if>>\

:: Combat
<<cf_driver>>
<<if $enemy.health lte 0>>\
    ... And it looks like now's your chance. End them.
    <<set $fight_started = false>>\
    <<set $combat_win = true>>\
<</if>>\
<<if $player.health lte 0>>\
    ... You fall to your back. @@color:red;It's over.@@
    <<set $fight_started = false>>\
    <<set $combat_win = false>>\
<</if>>\
<<if $fight_started === true>>\
    <<include "Guard_Combat_Decisions">>
    <<= $player.health>>\

    <<link "Punch them." "Combat">>
        <<do_damage "punching">>
    <</link>>
<<else>>
    <<nobr>>
    <<if $combat_win === true>>
        <<<link "Finish them." "Combat_Over">>
            <<combat_finish>>
        <</link>>>
    <<else>>
        <<link "@@color:red;You can't do anything.@@" "Combat_Over">>
            <<combat_finish>>
        <</link>>
    <</if>>
    <</nobr>>
<</if>>

:: Combat_Over
WIP
