<!-- Guard Flavor Generator -->
:: Guard_In_Combat
<<nobr>>
    <<if $enemy.health gt $enemy.max_hp*0.8>>
        <<= either(
            "The <<= $enemy.type>> is @@color:red;still in good shape@@.",
            "The <<= $enemy.type>> is @@color:red;sneering at you@@.",
            "The <<= $enemy.type>> seems to be happy to be @@color:red;given a chance to hurt you.@@"
        )>>
    <<elseif $enemy.health gt $enemy.max_hp*0.5>>
        <<= either(
            "The <<= $enemy.type>> is @@color:yellow;tiring.@@",
            "The <<= $enemy.type>> tries to keep a tough facade, @@color:yellow;but you're wearing at him.@@",
            "The <<= $enemy.type>>'s more @@color:yellow;cautious now.@@    "
        )>>
    <<elseif $enemy.health gt $enemy.max_hp*0.2>>
        <<= either(
            "The <<= $enemy.type>> is @@color:blue;exhausted.@@",
            "The <<= $enemy.type>> is @@color:blue;lacking the energy to even be angry.@@",
            "The <<= $enemy.type>> is @@color:blue;losing control.@@"
        )>>
    <<else>>
        @@color:lime;The <<= $enemy.type>> will fall over any second now.@@
    <</if>>
<</nobr>>

:: Guard_Combat_Decisions
<!-- Decision-making passage for the guard type enemy. -->
<<nobr>>
    <<if $prev_enemy_action === undefined or $prev_enemy_action === 'spear' or $prev_enemy_action === 'punch2'>>
        <<= either(
            "The <<= $enemy.type>> is winding up for an attack.",
            "The <<= $enemy.type>> is readying themself."
        )>>
        <<set $prev_enemy_action = "rest">>
    <<else>>
        <<if random(1,10) lte 9>>
            <<= either(
                "The <<= $enemy.type>> smacks you with a backhand.",
                "The <<= $enemy.type>> punches you in the face."
            )>>
            <<set _dmg = random(1,2) + random(1,2) + random(1,2) + random(1,2) + $enemy.damage>>
            <<if $prev_enemy_action === 'punch'>>
                <<set $prev_enemy_action = 'punch2'>>
            <<else>>
                <<set $prev_enemy_action = 'punch'>>
            <</if>>
        <<else>>
            <<= either(
                "The <<= $enemy.type>> attacks you with their spear.",
                "The <<= $enemy.type>> stabs you with their spear."
            )>>
            <<set _dmg = random(1,12) + random(1,12) + random(1,12) + $enemy.damage>>
            <<set $prev_enemy_action = "spear">>
        <</if>>
        <<set _dmg = _dmg*$player.DMG_MULT>>
        <<set $player.DMG_MULT = 1>>
        <<set $player.health -= _dmg>>
    <</if>>
<</nobr>>