<!--
Legend for integer values for player combat: 
    0 is default, no action
    1 is Punching
    2 is Tossing
    3 is Poking
    4 is Blocking
    
    Add more if this evolves past those three stats.
-->

:: Player_Health_Indicator
<<nobr>>
    <<if $player.health gte $player.max_health * 0.8>>
        <<= either(
            "You're still doing good. @@color:lime;You have plenty left in the tank.@@",
            "Your vitality is completely fine. @@color:lime;You won't go down quick.@@",
            "You're ready for this. @@color:lime;You are full of energy.@@"
        )>>
    <<elseif $player.health gte $player.max_health * 0.5>>
        <<= either(
            "You've taken some damage, @@color:blue;but it should be fine.@@",
            "The <<= $enemy.type>> hits hard, @@color:blue;but it's nothing you can't handle.@@",
            "You scowl at the <<= $enemy.type>>. They're strong, but @@color:blue;you can still take them on.@@"
        )>>
    <<elseif $player.health gte $player.max_health * 0.2>>
        <<= either(
            "It hurts. Your body is tired and your wounds are mounting. @@color:yellow;But you must win.@@",
            "Blood leaks from your wounds. You are tiring, but @@color:yellow;fire still burns in your eyes.@@",
            "You pant heavily as you glare at the <<= $enemy.type>>. @@color:yellow;Losing cannot be an option.@@"
        )>>
    <<else>>
        <<= either(
            "You can't do it anymore. @@color:red;You're exhausted.@@",
            "You ready yourself in defiance, but @@color:red;you can no longer hide how weak you are.@@",
            "You stand, and yet you cannot fight for longer. @@color:red;Exhaustion seeps into your bones.@@"
        )>>
    <</if>>
<</nobr>>

:: Player_Choice_Generator
<<link "Punch them." "Combat">>
    <<do_damage "punching">>
<</link>>
<<nobr>>
<<if $player.inventory.brick gte 1>>
    <<link  "Toss a brick." "Combat">>
        <<set $player.inventory.brick -= 1>>
        <<do_damage "tossing" "brick">>
    <</link>><br>
<</if>>
<<link "Defend yourself." "Combat">>
    <<set $player.DMG_MULT = 0.5>>
    <<set $last_player_action = 4>>
<</link>>
<</nobr>>

:: Player_Combat_Flavor
<<nobr>>
    <<if $last_player_action === undefined>>
        <<set $last_player_action = 0>>
    <</if>>
    <<if $last_player_action === 0 or $last_player_action === undefined>>
        <<= either(
            "You rest for a moment, observing your enemy.",
            "You glare at your enemy as you assess your options.",
            "You cautiously keep the <<= $enemy.type>> in your field of view as you think up a plan."
        )>>
    <<elseif $last_player_action === 1>>
        <<= either(
            "You throw a wild punch towards the <<= $enemy.type>>.",
            "You try and attempt a jab at the <<= $enemy.type>> with your fists.",
            "You lunge forward, and weakly punch the <<= $enemy.type>> in the face."
        )>>
    <<elseif $last_player_action === 2>>
        <<= either(
            "You toss a <<= $last_player_item>> towards the <<= $enemy.type>>'s head.",
            "With a grunt, you throw a <<= $last_player_item>> towards the <<= $enemy.type>>.",
            "You let go of the <<= $last_player_item>> in your hand and watch it sail towards the <<= $enemy.type>>."
        )>>
    <<elseif $last_Player_action === 3>>
        <<= either(
            "You use your weapon to poke the <<= $enemy.type>>. You're not sure if it was all that effective."
        )>>
    <<elseif $last_player_action === 4>>
        <<= either(
            "You ready yourself and watch the <<= $enemy.type>> for any moves.",
            "You weave in place, readying yourself to dodge.",
            "You steel yourself, and prepare to take a hit."
        )>>
    <<else>>
        STILL WIP. PLEASE HOLD.
    <</if>>
<</nobr>>
